templates/_ttl.jade
form#ttl(method="post", onsubmit="{{onsubmit}};return false;")
    .ttl
        {% for ilc, label, value in data %}
        div
            p {{label}}
            textarea(rows=2, id="{{ilc}}", name="{{ilc}}", lang="{{ilc}}", maxlength="128") {{value}}
        {% endfor %}
    {% if info['STD'] %}
    input(type="hidden", name="STD", value="1")
    {% elif info['STDABLE'] %}
    input(type="checkbox", id="STD", name="STD")
    label(for="STD") use as standard title
    {% else %}
    input(type="hidden", name="STD", value="0")
    {% endif %} 
    input(type="hidden", name="tpc", value="{{tpc}}")
    input(type="hidden", name="STDABLE", value="{{info['STDABLE']}}")
    input(type="hidden", name="objId", value="{{objId}}")
    input(type="hidden", name="TTL", value="{{info['TTL']}}")
.buttons
    button(onclick="getGoogle()") google translate
    input(type="submit", form="ttl", value="save changes")
    p#popup_info 

templates/_ttl.htm
<!--
    inner table for language entry / edit
    content for ajax calls
-->
<form id="popup_form" method="post" action="" onsubmit="submitPopup('/{{submit}}', '{{replace}}');return false;">
    <table class="lel">
        {% for ilc, label, value in data %}
            <tr>
                <td>{{label}}</td>
                <td><textarea rows=2 id="{{ilc}}" name="{{ilc}}" lang="{{ilc}}" maxlength="128">{{value}}</textarea></td>
            </tr>
        {% endfor %}
    </table>
    <input type="hidden" name="tpc"     value="{{tpc}}">
    <input type="hidden" name="STDABLE" value="{{item['STDABLE']}}">
    <input type="hidden" name="objId"   value="{{objId}}">
    {% if item['STDABLE'] %}
        <input type="checkbox" id="STD" name="STD" {{ 'checked' if item['STD'] else '' }}>
        <label for="STD">Use as standard title</label>
    {% endif %}
    <!-- <div class="buttons">
    </div> -->
</form>
<div class="buttons">
    <button onclick="getGoogle()">google translate</button>
    <input type="submit" form="popup_form" value="Save Changes"/>
    <p id="popup_info"></p>
</div>
