templates/aut_base.htm
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors Side - {{title}}</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" >
    <link rel="stylesheet" href="/static/aut_site.css">
    <script src="/static/aut_site.js"></script>
    {% block head %} {% endblock %}
</head>
<body>
    <div id="popup" class="modal">
        <div class="buttons">
            <button onclick="closePopup();">Close</button>
        </div>
        <!-- this is the place ajax popup content: -->
        <div id="popup_content">

        </div>
    </div>
    <div id="cover" class="modal"></div>
    <div id="menu">
        <div class="menu">
            <div id="usr">
                <h3>Author</h3>
                <ul>
                    <li>Login: {{ session['usr'] }}</li>
                    <li><a href="/logout">Logout</a></li>
                    <li><a href="/pwd">Change Password</a></li>
                    <li><a href="/">Top</a></li>
                </ul>
            </div>
            <div id="tasks">
                <h3>Multi Language Support</h3>
                <!-- TODO: generated content: babl editing -->
                <ul>
                {% for tp, label in babls %}
                    <li><a href="/babl/{{tp}}">Edit {{label}}</a></li>
                {% endfor %}
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div>
        <h2>{{title}} {{"#%d" % id if id}}</h2>
        <!-- this is the place for rendered or ajax content: -->
        <div id="content">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>
</html>

templates/aut_base.jade
{% from 'mixins.jade' import meta, script, style %}

doctype html
html(lang='en')
    head
        title {{cap('AUT SITE')}} - {{cap(title)}}
        meta(charset='UTF-8')
        block css
            +style('aut_site')
        link(rel="shortcut icon", type="image/x-icon", href="/static/favicon.ico")
    body
        #popup.modal
        #cover.modal
        #menu
            include dropdown_login.jade
            include dropdown_usr_lang.jade
            include dropdown_objs.jade
            include dropdown_ttls.jade
            .clr
        div 
            h2 {{cap(title)}} {{"#%d" % id if id}}
            button(onclick="fastTest()") click me
            #content
                block content 
        +script('aut_site')
        +script('navi')
        +script('test_fetch')
    //- script 
    //-     | document.onload = whatchLogin();
